Repository: timdavidfriedrich/book_marker
Catalog: packages/shared/lib/presentation/localization/app_*.arb
Languages: de

source: Cancel
de: Abbrechen

source: Close
de: Schließen

source: Back
de: Zurück

source: Save
de: Speichern

source: Try again
de: Erneut versuchen

# commonRename
source: Rename
de: Umbenennen

# commonDelete
source: Delete
de: Löschen

source: Error
de: Fehler

# errorConnection
source: No internet connection.
de: Keine Internetverbindung.

# errorApi
source: Error while communicating with the server: {message}.
de: Fehler bei der Kommunikation mit dem Server: {message}.

# errorAuth
source: You are not signed in.
de: Du bist nicht angemeldet.

# errorValidation
source: The data received is invalid.
de: Die empfangenen Daten sind ungültig.

# errorNotFound
source: Not found.
de: Nicht gefunden.

# errorUnexpected
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.

# libraryTitle
source: Library
de: Bibliothek

# libraryEmptyMessage
source: No quotes yet. Take a photo of a book page to get started.
de: Noch keine Zitate. Fotografiere eine Buchseite, um zu beginnen.

# libraryUnknownBook
source: Unknown book
de: Unbekanntes Buch

# libraryPageLabel
source: Page {page}
de: Seite {page}

# libraryNoPageLabel
source: No page
de: Keine Seite

# bookAuthorsUnknown
source: Unknown author
de: Unbekannter Autor

# captureTitle
source: Capture page
de: Seite aufnehmen

# captureSelectBookHint
source: Select book
de: Buch auswählen

# captureNoBooksMessage
source: Add a book first to start marking pages.
de: Füge zuerst ein Buch hinzu, um Seiten zu markieren.

# captureAddBookButton
source: Add book
de: Buch hinzufügen

# captureShutterLabel
source: Capture page
de: Seite aufnehmen

# captureCameraUnavailable
source: The camera is not available on this device.
de: Die Kamera ist auf diesem Gerät nicht verfügbar.

# addBookTitle
source: Add book
de: Buch hinzufügen

# addBookSearchHint
source: Search by title, author or ISBN
de: Nach Titel, Autor oder ISBN suchen

# addBookScanButton
source: Scan barcode
de: Barcode scannen

# addBookInitialMessage
source: Search for a book or scan its barcode.
de: Suche nach einem Buch oder scanne seinen Barcode.

# addBookEmptyMessage
source: No books found. Try another search.
de: Keine Bücher gefunden. Versuche eine andere Suche.

# barcodeScannerTitle
source: Scan barcode
de: Barcode scannen

# barcodeScannerHint
source: Point the camera at the book's barcode.
de: Richte die Kamera auf den Barcode des Buches.

# markingTitle
source: Mark page
de: Seite markieren

# markingProcessingMessage
source: Reading text…
de: Text wird gelesen…

# markingInstruction
source: Tap the lines you want to mark.
de: Tippe die Zeilen an, die du markieren möchtest.

# markingNoTextMessage
source: No text was found on this page.
de: Auf dieser Seite wurde kein Text gefunden.

# markingPageNumberLabel
source: Page number
de: Seitenzahl

# markingPageNumberHint
source: Add page number
de: Seitenzahl hinzufügen

# markingPageNumberMissing
source: Page number not detected. Add it manually.
de: Seitenzahl nicht erkannt. Bitte manuell hinzufügen.

# markingSelectedLabel
source: Selected text
de: Ausgewählter Text

# markingNothingSelectedMessage
source: Nothing selected yet.
de: Noch nichts ausgewählt.

# markingSaveButton
source: Save quote
de: Zitat speichern

# markingSavedMessage
source: Quote saved.
de: Zitat gespeichert.

# markingSelectPrompt
source: Select at least one line to save.
de: Wähle mindestens eine Zeile zum Speichern aus.

# quoteDetailTitle
source: Quote
de: Zitat

# quoteDetailQuoteLabel
source: Quote
de: Zitat

# quoteDetailPageLabel
source: Page {page}
de: Seite {page}

# quoteDetailNoPage
source: No page number
de: Keine Seitenzahl

# quoteDetailFavoriteAdd
source: Add to favorites
de: Zu Favoriten hinzufügen

# quoteDetailFavoriteRemove
source: Remove from favorites
de: Aus Favoriten entfernen

# libraryTabBooks
source: books
de: Bücher

# libraryTabShelves
source: shelves
de: Regale

# libraryAddShelfLabel
source: + shelf
de: + Regal

# libraryFilterAll
source: all {count}
de: alle {count}

# libraryFilterReading
source: reading {count}
de: Lese ich gerade {count}

# libraryFilterPaused
source: paused {count}
de: Pausiert {count}

# libraryFilterFinished
source: finished {count}
de: Abgeschlossen {count}

# libraryQuotesCount
source: {count, plural, =1{1 quote} other{{count} quotes}}
de: {count, plural, =1{1 Zitat} other{{count} Zitate}}

# libraryFavoritesCount
source: {count, plural, =1{1 favorite} other{{count} favorites}}
de: {count, plural, =1{1 Favorit} other{{count} Favoriten}}

# libraryStatusReading
source: reading
de: Lese ich gerade

# libraryStatusPaused
source: paused
de: Pausiert

# libraryShelvesPlaceholder
source: Shelves arrive in the next update.
de: Regale kommen im nächsten Update.

# libraryBookMeta
source: {quotes, plural, =1{1 quote} other{{quotes} quotes}}, {favorites, plural, =1{1 favorite} other{{favorites} favorites}}
de: {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}, {favorites, plural, =1{1 Favorit} other{{favorites} Favoriten}}

# libraryBookMetaWithStatus
source: {quotes, plural, =1{1 quote} other{{quotes} quotes}}, {favorites, plural, =1{1 favorite} other{{favorites} favorites}}, {status}
de: {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}, {favorites, plural, =1{1 Favorit} other{{favorites} Favoriten}}, {status}

# libraryShelfMeta
source: {books, plural, =1{1 book} other{{books} books}}, {quotes, plural, =1{1 quote} other{{quotes} quotes}}
de: {books, plural, =1{1 Buch} other{{books} Bücher}}, {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}

# quoteSourceLabel
source: {title}, p.{pages}
de: {title}, S.{pages}

# navLibraryLabel
source: library
de: Bibliothek

# navThemesLabel
source: themes
de: Themen

# profileYouLabel
source: you
de: du

# pageShortLabel
source: p.{pages}
de: S.{pages}

# quoteVoiceNoteLabel
source: voice note {duration}
de: Sprachnotiz {duration}

# comingSoonMessage
source: Coming soon.
de: Bald verfügbar.

# themesTitle
source: Themes
de: Themen

# themesSubtitlePlaceholder
source: Gather quotes across your books
de: Zitate über Bücher hinweg

# themesPlaceholderMessage
source: Themes gather quotes from across your books. They arrive in the next update.
de: Themen sammeln Zitate aus all deinen Büchern. Sie kommen im nächsten Update.

# bookDetailAllFilter
source: all {count}
de: alle {count}

# bookDetailFavoritesFilter
source: favorites
de: Favoriten

# bookDetailVoiceNoteFilter
source: with voice note
de: mit Sprachnotiz

# bookDetailQuotesStat
source: {count, plural, =1{1 quote} other{{count} quotes}}
de: {count, plural, =1{1 Zitat} other{{count} Zitate}}

# bookDetailFavoritesStat
source: {count, plural, =1{1 favorite} other{{count} favorites}}
de: {count, plural, =1{1 Favorit} other{{count} Favoriten}}

# bookDetailEmptyMessage
source: No quotes in this book yet.
de: Noch keine Zitate in diesem Buch.

# captureSteadyHint
source: hold steady for sharper text
de: ruhig halten für schärferen Text

# captureModeOnePage
source: one page
de: eine Seite

# captureModeSpread
source: spread
de: Doppelseite

# captureMarkingInto
source: marking into
de: markiere in

# captureSwitchButton
source: switch
de: wechseln

# captureGalleryLabel
source: from gallery
de: aus Galerie

# captureGalleryPlaceholder
source: Importing from the gallery is coming soon.
de: Import aus der Galerie kommt bald.

# captureLightOn
source: light on
de: Licht an

# captureLightOff
source: light off
de: Licht aus

# captureModeManual
source: manual
de: manuell

# cropTitle
source: Mark the page
de: Seite markieren

# cropHint
source: drag the dots onto the page corners
de: zieh die Punkte auf die Seitenecken

# cropLoadingMessage
source: Finding the page…
de: Seite wird gesucht…

# cropContinueButton
source: Continue
de: Weiter

# addBookQuestionTitle
source: Which book is this?
de: Welches Buch ist das?

# addBookInLibraryLabel
source: in your library
de: in deiner Bibliothek

# addBookNotInLibraryLabel
source: not in your library, yet
de: noch nicht in deiner Bibliothek

# addBookSelectButton
source: select
de: wählen

# addBookAddButton
source: + add
de: + neu

# addBookCatalogueFooter
source: Catalogue results arrive from an online book service. No match? Scan the barcode, or type the title yourself.
de: Katalogergebnisse stammen aus einem Online-Buchdienst. Kein Treffer? Scanne den Barcode oder tippe den Titel selbst ein.

# addBookNoCatalogueResults
source: No catalogue matches. Scan the barcode or refine your search.
de: Keine Katalogtreffer. Scanne den Barcode oder verfeinere die Suche.

# markingModePhoto
source: photo
de: Foto

# markingContinueButton
source: Continue
de: Weiter

# markingSaveSheetTitle
source: Save to {book}
de: In {book} speichern

# pageFieldLabel
source: page
de: Seite

# markingNoteHint
source: add a note
de: Notiz hinzufügen

# markingVoiceNoteHint
source: voice note
de: Sprachnotiz

# markingDoneButton
source: Done
de: Fertig

# markingUncertainLegend
source: = uncertain words, tap to correct
de: = unsichere Wörter, zum Korrigieren tippen

# markingCorrectionTitle
source: Unsure word
de: Unsicheres Wort

# markingCorrectionHint
source: compare it with the photo and fix what the scan got wrong
de: vergleich es mit dem Foto und korrigier, was der Scan falsch gelesen hat

# markingJoinNextButton
source: Join with “{word}” after
de: Mit „{word}“ danach verbinden

# markingJoinPreviousButton
source: Join with “{word}” before
de: Mit „{word}“ davor verbinden

# markingCorrectionApplyButton
source: Apply
de: Übernehmen

# markingUnsureWordsLabel
source: {count, plural, =1{1 word may be misread — check the quote} other{{count} words may be misread — check the quote}}
de: {count, plural, =1{1 Wort könnte falsch erkannt sein — prüf das Zitat} other{{count} Wörter könnten falsch erkannt sein — prüf das Zitat}}

# markingNewThemeChip
source: + new
de: + neu

# quoteDetailPhotoMeta
source: p.{pages}, shot {date}
de: S.{pages}, aufgenommen {date}

# quoteDetailShotMeta
source: shot {date}
de: aufgenommen {date}

# quoteDetailNotePlaceholder
source: Add a note — coming soon.
de: Notiz hinzufügen — bald verfügbar.

# quoteDetailFavoriteLabel
source: favorite
de: Favorit

# quoteDetailShareLabel
source: share
de: teilen

# quoteDetailMoreLabel
source: more
de: mehr

# quoteDetailNoteHint
source: Add a note…
de: Notiz hinzufügen…

# libraryStatusFinished
source: finished
de: Abgeschlossen

# libraryFinishedFooter
source: {count, plural, =1{1 finished book} other{{count} finished books}}
de: {count, plural, =1{1 abgeschlossenes Buch} other{{count} abgeschlossene Bücher}}

# libraryShowFinished
source: show them
de: anzeigen

# bookDetailMarkFinished
source: Mark as finished
de: Als Abgeschlossen markieren

# bookDetailMarkReading
source: Mark as reading
de: Als „Lese ich gerade“ markieren

# bookDetailMarkPaused
source: Mark as paused
de: Als Pausiert markieren

# themesBooksCount
source: {count, plural, =1{1 book} other{{count} books}}
de: {count, plural, =1{1 Buch} other{{count} Bücher}}

# themesThemeMeta
source: {quotes, plural, =1{1 quote} other{{quotes} quotes}}, {books, plural, =1{1 book} other{{books} books}}
de: {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}, {books, plural, =1{1 Buch} other{{books} Bücher}}

# themesNewThemeLabel
source: New theme
de: Neues Thema

# themesNewThemeTitle
source: New theme
de: Neues Thema

# themesNewThemeHint
source: Theme name
de: Themenname

# themeDetailStats
source: {quotes, plural, =1{1 quote} other{{quotes} quotes}} in {books, plural, =1{1 book} other{{books} books}}, {favorites, plural, =1{1 favorite} other{{favorites} favorites}}
de: {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}} in {books, plural, =1{1 Buch} other{{books} Büchern}}, {favorites, plural, =1{1 Favorit} other{{favorites} Favoriten}}

# themeDetailAddQuotes
source: Add quotes to this theme
de: Zitate hinzufügen

# themeDetailEmpty
source: No quotes in this theme yet.
de: Noch keine Zitate in diesem Thema.

# themeAddQuotesTitle
source: Add quotes
de: Zitate hinzufügen

# themeRenameTitle
source: Rename theme
de: Thema umbenennen

# themeDeleteTitle
source: Delete theme?
de: Thema löschen?

# themeDeleteMessage
source: The theme is removed. Your quotes and books stay.
de: Das Thema wird entfernt. Deine Zitate und Bücher bleiben.

# shelfRenameTitle
source: Rename shelf
de: Regal umbenennen

# shelfDeleteTitle
source: Delete shelf?
de: Regal löschen?

# shelfDeleteMessage
source: The shelf is removed. Your books stay.
de: Das Regal wird entfernt. Deine Bücher bleiben.

# bookDeleteAction
source: Delete book
de: Buch löschen

# bookDeleteTitle
source: Delete book?
de: Buch löschen?

# bookDeleteMessage
source: This deletes the book and all its quotes. This can't be undone.
de: Damit werden das Buch und alle seine Zitate gelöscht. Das kann nicht rückgängig gemacht werden.

# quoteDeleteAction
source: Delete quote
de: Zitat löschen

# quoteDeleteTitle
source: Delete quote?
de: Zitat löschen?

# quoteDeleteMessage
source: This deletes the quote. This can't be undone.
de: Damit wird das Zitat gelöscht. Das kann nicht rückgängig gemacht werden.

# libraryNewShelfLabel
source: New shelf
de: Neues Regal

# libraryNewShelfTitle
source: New shelf
de: Neues Regal

# libraryNewShelfHint
source: Shelf name
de: Regalname

# shelfDetailStats
source: {books, plural, =1{1 book} other{{books} books}}, {quotes, plural, =1{1 quote} other{{quotes} quotes}}
de: {books, plural, =1{1 Buch} other{{books} Bücher}}, {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}

# shelfDetailAddBooks
source: Add books to this shelf
de: Bücher hinzufügen

# shelfDetailEmpty
source: No books on this shelf yet.
de: Noch keine Bücher in diesem Regal.

# shelfAddBooksTitle
source: Add books
de: Bücher hinzufügen

# settingsTitle
source: Settings
de: Einstellungen

# settingsProfileNameHint
source: Your name
de: Dein Name

# settingsStats
source: {books, plural, =1{1 book} other{{books} books}}, {quotes, plural, =1{1 quote} other{{quotes} quotes}}, {themes, plural, =1{1 theme} other{{themes} themes}}
de: {books, plural, =1{1 Buch} other{{books} Bücher}}, {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}, {themes, plural, =1{1 Thema} other{{themes} Themen}}

# settingsLanguageLabel
source: Language
de: Sprache

# settingsLanguageEnglish
source: English
de: Englisch

# settingsLanguageGerman
source: German
de: Deutsch

# settingsAboutLabel
source: About
de: Über

# filterNoResultsMessage
source: Nothing matches this filter.
de: Zu diesem Filter passt nichts.

# libraryBookMetaStatus
source: {quotes, plural, =1{1 quote} other{{quotes} quotes}}, {status}
de: {quotes, plural, =1{1 Zitat} other{{quotes} Zitate}}, {status}

# markingBookFieldLabel
source: book
de: Buch

# markingBookPickerTitle
source: Choose book
de: Buch wählen

# quoteDetailAddThemeChip
source: + add
de: + hinzufügen

# quoteDetailThemePickerTitle
source: Themes
de: Themen

# settingsLicensesLabel
source: Open-source licenses
de: Open-Source-Lizenzen

# captureSpreadHint
source: photograph every page the quote runs across
de: fotografiere jede Seite, über die das Zitat läuft

# captureSpreadShotsHint
source: tap to remove · hold to reorder
de: tippen zum Entfernen · halten zum Sortieren

# captureSpreadContinueButton
source: {count, plural, =1{Continue with 1 page} other{Continue with {count} pages}}
de: {count, plural, =1{Weiter mit 1 Seite} other{Weiter mit {count} Seiten}}

# captureSpreadRemoveLabel
source: Remove page
de: Seite entfernen

# quoteDetailNoPhotoMessage
source: No photo was saved with this quote.
de: Zu diesem Zitat wurde kein Foto gespeichert.

source: show more
de: mehr anzeigen

source: show less
de: weniger anzeigen

# quoteDetailSourceLabel
source: source
de: Quelle

# quoteDetailNotesLabel
source: my thoughts
de: meine Gedanken
